section
  margin-right: 1rem
  background-color: #06435f
  padding: 1rem
  border-radius: 0.3rem
  ul
    li
      background-color: #06435f
      color: whitesmoke
      cursor: pointer
    .active
      background-color: gray
      color: #031720